# ==========================================
# 1. ????? (???????? LOCAL_DB_PASSWORD)
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/flowerShopdb
spring.datasource.username=root
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# 2. ???????
# ==========================================
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# ==========================================
# 3. Security ?? (???????? COGNITO_ISSUER_URI)
# ==========================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}

# ==========================================
# 4. AWS API Gateway ??
# ==========================================
# ?? URL ??????????????????????????
aws.api-gateway.role-transition-url=https://a4nqtcjet0.execute-api.us-east-1.amazonaws.com/role-transition

# ?? ???Spring Boot ??? COGNITO_USER_POOL_ID
# ??? Lambda ?????????? Spring Boot?
# ???????? User Pool ID?