spring.datasource.url=jdbc:mysql://localhost:3306/flowerShopdb
spring.datasource.username=root
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI}
# debug=true
